# plugins-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/nuclr/platform/: NuclrSettings.java  NuclrThemeScheme.java  Settings.java  ThemeScheme.java
src/main/java/dev/nuclr/platform/events/: NuclrEventBus.java  NuclrEventListener.java
src/main/java/dev/nuclr/platform/plugin/: BasePlugin.java  FilePanelNuclrPlugin.java  FullscreenNuclrPlugin.java  NuclrMenuResource.java  NuclrPlugin.java  NuclrPluginContext.java  NuclrPluginRole.java  NuclrResourcePath.java  QuickViewNuclrPlugin.java
src/main/java/dev/nuclr/plugin/: ApplicationPluginContext.java  BasePlugin.java  EditableItem.java  EditorViewProvider.java  FocusablePlugin.java  MenuResource.java  NuclrMenuResource.java  NuclrPlugin.java  NuclrResourcePath.java  PanelProviderPlugin.java  PluginInfo.java  PluginManifest.java  PluginPathResource.java  PluginTheme.java  PluginType.java  QuickViewItem.java  QuickViewProvider.java  QuickViewProviderPlugin.java  ResourceContentPlugin.java  ScreenProvider.java  ScreenProviderPlugin.java  ViewProvider.java
src/main/java/dev/nuclr/plugin/event/: PluginApplicationExitEvent.java  PluginCancelQuickViewEvent.java  PluginClosePanelEvent.java  PluginCopyEvent.java  PluginDeleteEvent.java  PluginEditEvent.java  PluginEvent.java  PluginLoadedEvent.java  PluginMoveEvent.java  PluginOpenItemEvent.java  PluginQuickViewEvent.java  PluginSelectedResourcePathEvent.java  PluginShowHelpEvent.java  PluginThemeUpdatedEvent.java  PluginUnloadPluginEvent.java  PluginUnselectedResourcePathEvent.java  PluginViewEvent.java
src/main/java/dev/nuclr/plugin/event/bus/: PluginEventBus.java  PluginEventListener.java
src/main/java/dev/nuclr/plugin/mount/: ArchiveMountProvider.java
src/main/java/dev/nuclr/plugin/panel/: Capabilities.java  CollisionAction.java  CopyOptions.java  CopyProgress.java  CopyResult.java  CopyStatus.java  EntryInfo.java  FilePanelProvider.java  Operation.java  PanelRoot.java
